# Pomelo.EntityFrameworkCore.Extensions.ToSql

./: LICENSE  Pomelo.EntityFrameworkCore.Extensions.ToSql.sln  README.md
Pomelo.EntityFrameworkCore.Extensions.ToSql/: IQueryableExtensions.cs  Pomelo.EntityFrameworkCore.Extensions.ToSql.csproj
Sample/: Program.cs  Sample.csproj
