<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10066" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomelo.EntityFrameworkCore.Extensions.ToSql\Pomelo.EntityFrameworkCore.Extensions.ToSql.csproj" />
  </ItemGroup>

</Project>
